<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

    <!-- Save source code file  -->
    <item
        android:id="@+id/action_save_text_file"
        android:title="@string/action_save_text_file"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom" />

    <!-- Assemble source file -->
    <item
        android:id="@+id/action_assemble"
        android:orderInCategory="101"
        android:title="@string/action_assemble"
        app:showAsAction="never" />

    <!-- Open source file -->

    <item
        android:id="@+id/action_save_text_file_as"
        android:title="@string/action_save_as"
        android:icon="@drawable/ic_action_collection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test"
        android:title= "test"
        android:icon="@drawable/ic_action_collection"
        app:showAsAction="never" />



</menu>
