<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/editor_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0.5dp"
        card_view:cardCornerRadius="0dp"
        android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/asm_file_icon"
        />

    <TextView
        android:id="@+id/file_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="New Text"
        android:textSize="16dp"
        android:textColor="@color/black"
        />

    </android.support.v7.widget.CardView>

</LinearLayout>