<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        />

    <Button
        android:id="@+id/add_floating_button"
        android:layout_width="@dimen/floating_button_diameter"
        android:layout_height="@dimen/floating_button_diameter"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.75"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="@dimen/floating_button_text_size"
        />



</RelativeLayout>